'''
作用域：变量可以使用的范围

程序的变量并不是在所有位置都能使用的，访问的权限决定于变量的在哪里赋值的


作用域：
局部作用域
函数作用域(闭包以外的函数)
全局作用域:在定义到整片文档结束之间使用
内建作用域

局部-》函数-》全局-》内建

python中只有模块、函数、类才会引入新的的作用域去，其他的(if/if-elif-else/while/for)等不会引入新的作用域的

'''

if 1:
    a = 10
print(a)
#print(num)


#体现作用域
def func():
    b = 20
    print("b =", b)

func()
#print(b)  #报错，因为b找不到


