'''
表达式：由变量、常量和运算符组成的式子

阅读表达式：
    功能：
    值：
'''

'''
算术运算符和算术运算表达式

算术运算符
+   -    *    /     %      **      //
加  减   乘   除    取模    求幂   取整


算术运算表达式
a = 10
1+1   2*3   a/3
功能：进行相关符号的数学运算，不会改变变量的值
值：相关的数学运算结果
'''
num1 = 5
num2 = 3
print(num1 + num2)
print(num1 - num2)
print(num1 * num2)
print(num1 / num2)
print(num1 % num2)
print(num1 ** num2)#5^3  pow(5, 3)
print(num1 // num2)



'''
赋值运算符和赋值运算表达式

赋值运算符  =

赋值运算表达式
格式：变量 = 表达式
功能：计算了等号右侧“表达式”的值，并赋值给等号左侧的变量
值：赋值结束后变量的


'''
num3 = 10
num4 = num3 + 20





'''
复合运算符
+=   a += b     a = a + b
-=   a -= b     a = a - b
*=   a *= b     a = a * b
/=   a /= b     a = a / b
%=   a %= b     a = a % b
**=   a **= b     a = a ** b
//=   a //= b     a = a // b
'''



'''if语句

格式：
if 表达式：
    语句


逻辑：当程序执行到if语句时，首先计算“表达式”的值，如果“表达式”的值位真，那么久执行if下的“语句”。如果“表达式”的值为假，则跳过整个if语句继续向下执行。


何为真假？
假：0   0.0   ''   None   False
真：除了假就是真
'''
num5 = 20
num6 = 20

if num5 == num6:
    num5 = 100
    if 1:
        print("*******")

print("num5 =", num5)



'''
if-else语句
格式：
if 表达式:
    语句1
else:
    语句2

逻辑：当程序执行到if-else语句时，首先计算“表达式”的值，如果“表达式”的值为真，则执行“语句1”。执行完“语句1”跳出整个if-else语句。如果”“表达式”的值为假，则执行“语句2”。执行完“语句2”跳出整个if-else语句。
'''






